% ENUNCIADO 2 ----------------------------------------------------------
Imagine uma máquina de escrever com 26 teclas:
% ENUNCIADO 2 ----------------------------------------------------------



\begin{enumerate}
% ENUNCIADO 2.1 --------------------------------------------------------
    \item Se ao carregar numa tecla a letra correspondente é escrita, determine a capacidade C em bits/letra.

% ENUNCIADO 2.1 --------------------------------------------------------

    {\large \color{red} Solução:}\\
% SOLUCAO 2.1 ----------------------------------------------------------

Supondo que as 26 letras compõem o alfabeto x do transmissor e os 26 resultados possíveis na chegada do receptor compõem o alfabeto de y, é possível, segundo \textcolor{blue}{\cite{Slide01}}, calcular a capacidade para o canal ruidoso de uma máquina de escrever pela seguinte relação:

\begin{equation}
    maxI(x|y) = \underset{x}{max}(H(y) - H(y|x)) = \underset{x}{max}H(y) - 1 = log_{2}(26) - 1 = log_{2}(13)
\end{equation}

Entretanto, nesse momento o ruído não é considerado de modo que a equação acima pode ser reescrita apenas como:

\begin{equation}
    C = log_{2}(26) = 4,7 bits
\end{equation}

% SOLUCAO 2.1 ----------------------------------------------------------




% ENUNCIADO 2.2 --------------------------------------------------------
    \item A máquina está avariada, ou seja, ao carregar numa tecla a letra correspondente, ou a seguinte, é
escrita (isto é, A $\rightarrow$ A ou B, ..., Z $\rightarrow$ Z ou A). Quanto vale a nova capacidade?
% ENUNCIADO 2.2 --------------------------------------------------------

    {\large \color{red} Solução:}\\
% SOLUCAO 2.2 ----------------------------------------------------------

Assumindo que a probabilidade de transição dessa máquina de escrever seja igual a $p = \frac{1}{2}$ é possível modelar matematicamente a avaria da máquina por meio de um canal ruidoso de modo que a expressão anteriormente utilizada para a capacidade torna-se:

\begin{equation}
    maxI(x|y) = \underset{x}{max}(H(y) - H(y|x)) = \underset{x}{max}H(y) - 1 = log_{2}(26) - 1 = log_{2}(13)
\end{equation}

Dessa forma, é possível obter o seguinte valor para a capacidade do canal:

\begin{equation}
    C = log_{2}(26) - 1 = 3,7 bits
\end{equation}

% SOLUCAO 2.2 ----------------------------------------------------------
\end{enumerate}