% DELTA FUNCTION
\def\xmin{-0.7*\T} % min x axis
\def\xmax{1.7}     % max x axis
\def\ymin{-0.4}    % min y axis
\def\ymax{1.6}     % max y axis
\def\A{0.76*\ymax} % amplitude

\begin{tikzpicture}[scale=2.0]
    \message{^^JDelta function - shift}
    \def\a{0.70*\xmax}
    \tick{0,0}{90} node[below=-1,scale=0.9] {$w_k$};
    \tick{-2*\a,0}{90} node[above=10,scale=0.9] {$-w_k$};
    \draw[->,thick] (-\a,\ymin) -- (-\a,\ymax) node[above] {$X(e^{j\omega})$};
    \draw[->,thick] (-3,0) -- (1,0) node[below=1,right=1] {$\omega$};
    \draw[xline,->] (0,0) -- (0,\A) node[mydarkblue,below right=1] {$\frac{\pi}{j}$};
    \draw[xline,->] (-2*\a,0) -- (-2*\a,-\A) node[mydarkblue,above right=1] {$\frac{-\pi}{j}$};
    \draw[xline,thick,fill=white] (-2*\a,0) circle(0.05);
    \draw[xline,thick,fill=white] (0,0) circle(0.05);
\end{tikzpicture}
