% ENUNCIADO 5.3 --------------------------------------------------------
    3. Considerando uma probabilidade de erro de $\textit{p}_{e} =$ 45\% e usando um código de repetição, qual deve ser o máximo valor para a taxa do código de tal forma que se tenha uma probabilidade de erro desprezível no receptor. De acordo com a taxa encontrada, compare as imagens original, a não codificada e a codificada. Comente os resultados obtidos e suas conclusões.
% ENUNCIADO 5.3 --------------------------------------------------------

    {\large \color{red} Solução:}\\
% SOLUCAO 5.3 ----------------------------------------------------------
\lstinputlisting[inputencoding=latin1]{5Anexos/Parte3/IT20182q53.m} 

Para determinar a taxa máxima do código é aquela que tem valor igual ou menor a capacidade do canal. Assim, assumindo que os bits de entrada são equiprováveis, a capacidade do canal é de:

\[ 
C = 1 + p_e\ln{\left(p_e\right)} + (1 - p_e)\ln{\left( 1- p_e \right) \approx 0,1887}
\]

Portanto a taxa máxima de um código que possa reduzir arbitrariamente teria uma taxa máxima $R_C = $ 0,1887, o que se fosse aplicado a um código de repetição simples seria a taxa de $1/6$. Porém, essa taxa indica que algum código com essa taxa é capaz de reduzir arbitrariamente o erro, não que essa seja a ideal para o código de repetição.

Para determinar a taxa em um código de repetição foi feito um laço até que a BER atingisse um valor mínimo ideal para transmissão de imagens. Assim, chegou-se que para um canal BSC com probabilidade de erro de 25\%, o número mínimo ideal de repetições é de 62. 

Se aplicarmos ambas as taxas ao código de repetição teremos sim melhoras em relação a imagem não codificada, porém fica claro nas figuras {\textcolor{blue}{(\ref{Lena5})}} e {\textcolor{blue}{(\ref{Lena6})}}, porém com 6 repetições o resultado está longe de ter um ruído desprezível, o que não ocorre para 62 repetições onde o ruído é imperceptível. Portanto fica nítido mais uma vez que o código de repetição não é eficiente para esse tipo de problema, pois demanda muitos recursos para resultados não proporcionalmente eficientes.

\begin{figure*}[!ht]
    \centering
    \subfigure{%
        \includegraphics[width=0.35\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte1/0errolena.pdf}}
        \hspace{8pt}%
    \subfigure{%
       \includegraphics[width=0.35\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte1/25errolena.pdf}}
    \caption{Transmissão da Imagem pelo canal BSC com probabilidade de erro $p_e= 25\%$.}\label{Lena5}
\end{figure*}
% --------------------------------------

% --------------------------------------
\begin{figure*}[!ht]
    \centering
    \subfigure{%
        \includegraphics[width=0.35\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte1/0errolena.pdf}}
        \hspace{8pt}%
    \subfigure{%
       \includegraphics[width=0.35\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte3/n6pe25lena.pdf}}
    \subfigure{%
       \includegraphics[width=0.35\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte3/n62pe25lena.pdf}}
    \caption{Transmissão da Imagem pelo canal BSC com probabilidade de erro $p_e = 25\%$, $n=6$ e $n=62$.}\label{Lena6}
\end{figure*}
% --------------------------------------

% SOLUCAO 5.3 ----------------------------------------------------------

