% ENUNCIADO 3 --------------------------------------------------------
Os inventores de um dado código de canal de taxa 0,50 reclamam que com o seu código e com um canal AWGN conseguem obter uma probabilidade de erro negligenciável a 0,5 dB do limite de Shannon. Qual é o menor valor da razão $\dfrac{E_{b}}{N_{0}}$, em dB, permitida pelo código?

% ENUNCIADO 3 --------------------------------------------------------

{\large \color{red} Solução:}\\
% SOLUCAO 3 ----------------------------------------------------------
    
    A taxa de código $R_C$ é o quociente da quantidade de bits antes e depois da codificação, logo se $R_C = 0,5$, isso indica que a cada um bit de informação é necessário enviar mais um bit de redundância. Em seguida, o problema aponta que o objetivo é estar a 0,5dB do limite de Shannon, mas qual é o limite? 
    
    A primeira consideração a ser observada é que há um canal AWGN, Ruído Branco Aditivo Gaussiano Branco em português, logo se a entrada $X(t)$ é um processo estacionário, de média nula e banda limitada em B Hz (ruído também limitado em banda), o modelo do sistema é: $Y_k = X_k + N_k, \ k = 1,2,\dots,K$, tendo densidade espectral de potência $\dfrac{N_0}{2}$. Fazendo manipulações com equações descritas a partir de {\textcolor{blue}{(\ref{Data_Rate})}}, tem-se que ``existe um valor limite para $\dfrac{E_b}{N_0}$ abaixo do qual não pode haver comunicação sem erros, qualquer seja o ritmo de transmissão.'' \textit{Freitas Jr., W. C.} {\textcolor{blue}{\cite{NotasdeAula}}}. Então se $T$ é a duração de cada bit, $R = \dfrac{1}{T} bits/s$:
    
    \begin{equation} \label{fracao}
        \dfrac{P}{N} = \dfrac{E_b/T}{N_0B} = \dfrac{E_b}{N_0}\dfrac{R}{B}
    \end{equation}
    
    De acordo com a equação da capacidade de canal e com o resultado obtido em {\textcolor{blue}{(\ref{fracao})}}:
    \begin{align}
        C = B log_{2} \left(1+\dfrac{P}{N}\right)\\
        C = B log_{2} \left(1+ \dfrac{E_b}{N_0}\dfrac{R}{B} \right)  
    \end{align}

    Sendo $R \leq C$, consequentemente: 
    \begin{equation}
        \dfrac{R}{B} \leq \dfrac{C}{B} = log_{2} \left(1+ \dfrac{E_b}{N_0}\dfrac{R}{B} \right)
    \end{equation}
    
    Tendo uma banda ilimitada, $B \xrightarrow{} \infty $:
    \begin{equation}
        \dfrac{R}{B} \leq log_{2} \left(1+ \dfrac{E_b}{N_0}\dfrac{R}{B} \right) = \dfrac{ln\left(1+\frac{E_b}{N_0}\frac{R}{B}\right)}{ln(2)} \approx \dfrac{\dfrac{E_b}{N_0}\dfrac{R}{B}}{ln(2)}
    \end{equation}
    
    Então, conclui-se que o limite para o quociente apresentado é
    % Depois de provado o limite de Shannon, sabe-se que 
    $$\dfrac{E_b}{N_0} \geq ln(2) $$
    
    Logo, o limite de Shannon é: $$ln(2) = -1,59dB$$
    
    Então o menor valor da razão em dB proposto pelo código é: 
    $$ -1,59dB + 0,5dB = -1,09dB $$ 
% SOLUCAO 3 ----------------------------------------------------------

