\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazilian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Simulações}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Problema 1 - $M$-QAM}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Energia da Constelação}{3}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Distância Mínima entre Símbolos}{4}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Modulador}{4}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Demodulador}{4}{subsubsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Problema 2 - Probabilidade de Erro}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Problema 3 - Canal RAGB}{7}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusão e Resultados}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Refer\^encias}{9}{section*.14}%
