\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\abx@aux@cite{Cecilio}
\abx@aux@segm{0}{0}{Cecilio}
\abx@aux@cite{Cecilio}
\abx@aux@segm{0}{0}{Cecilio}
\abx@aux@cite{Proakis}
\abx@aux@segm{0}{0}{Proakis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1 - $M$-QAM}{2}{section.1}\protected@file@percent }
\newlabel{eq:QAM_coef}{{1}{2}{Problema 1 - \texorpdfstring {$M$}{M}-QAM}{equation.1.1}{}}
\newlabel{eq:QAM_retangular}{{2}{2}{Problema 1 - \texorpdfstring {$M$}{M}-QAM}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energia da Constelação}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:E_media}{{3}{2}{Energia da Constelação}{equation.1.3}{}}
\newlabel{eq:E_b}{{4}{2}{Energia da Constelação}{equation.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distância Mínima entre Símbolos}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:parametro_d}{{5}{2}{Distância Mínima entre Símbolos}{equation.1.5}{}}
\abx@aux@cite{Gray}
\abx@aux@segm{0}{0}{Gray}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informações gerais calculadas para a modulação $M$-QAM.\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Resume_QAM}{{1}{3}{Informações gerais calculadas para a modulação $M$-QAM.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modulador (Codificação de Gray)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Codificação de Gray\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:Gray}{{1}{3}{Modulador (Codificação de Gray)}{algocf.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de tradução de binário para Gray com 2 bits.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:Alfabeto_Gray}{{2}{4}{Tabela de tradução de binário para Gray com 2 bits.\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constelação 4-QAM plot.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4_QAM_plot}{{1}{4}{Constelação 4-QAM plot.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constelação 16-QAM plot.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:16_QAM_plot}{{2}{5}{Constelação 16-QAM plot.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constelação 64-QAM plot.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:64_QAM_plot}{{3}{5}{Constelação 64-QAM plot.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demodulador}{6}{subsection.1.4}\protected@file@percent }
\newlabel{eq:dist_eucliadiana}{{6}{6}{Demodulador}{equation.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de 4-QAM plot.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4_QAM_d_E}{{4}{6}{Exemplo de 4-QAM plot.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de 16-QAM plot.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:16_QAM_d_E}{{5}{7}{Exemplo de 16-QAM plot.\relax }{figure.caption.11}{}}
\abx@aux@cite{Cecilio}
\abx@aux@segm{0}{0}{Cecilio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2 - Probabilidade de Erro: $M$-QAM}{8}{section.2}\protected@file@percent }
\newlabel{eq:Pe_M_QAM}{{7}{8}{Problema 2 - Probabilidade de Erro: \texorpdfstring {$M$}{M}-QAM}{equation.2.7}{}}
\newlabel{eq:Pe_reduzida_M_QAM}{{8}{8}{Problema 2 - Probabilidade de Erro: \texorpdfstring {$M$}{M}-QAM}{equation.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probabilidade de erro $(P(e))$ teórico $M$-QAM.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Erro_Teorico_MQAM}{{6}{8}{Probabilidade de erro $(P(e))$ teórico $M$-QAM.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3 - Canal RAGB: $M$-QAM}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulação de transmissão $4$-QAM, com \textit  {SNR} de 25dB.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4QAM_25dB}{{7}{9}{Simulação de transmissão $4$-QAM, com \textit {SNR} de 25dB.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulação de transmissão $16$-QAM, com \textit  {SNR} de 25dB.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:16QAM_25dB}{{8}{10}{Simulação de transmissão $16$-QAM, com \textit {SNR} de 25dB.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulação de transmissão $64$-QAM, com \textit  {SNR} de 25dB.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:64QAM_25dB}{{9}{10}{Simulação de transmissão $64$-QAM, com \textit {SNR} de 25dB.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probabilidade teórica de erro vs. simulação de transmissão $M$-QAM em canal RAGB.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Erro_teoricaxAWGN_MQAM}{{10}{11}{Probabilidade teórica de erro vs. simulação de transmissão $M$-QAM em canal RAGB.\relax }{figure.caption.16}{}}
\abx@aux@cite{Cecilio}
\abx@aux@segm{0}{0}{Cecilio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4 - Modulação $M$-PSK}{12}{section.4}\protected@file@percent }
\newlabel{eq:PSK_si}{{9}{12}{Problema 4 - Modulação \texorpdfstring {$M$}{M}-PSK}{equation.4.9}{}}
\newlabel{eq:PSK_simbolos}{{10}{12}{Problema 4 - Modulação \texorpdfstring {$M$}{M}-PSK}{equation.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energia da Constelação}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distância Mínima entre Símbolos}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informações gerais calculadas para a modulação $M$-QAM.\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:Resume_PSK}{{3}{12}{Informações gerais calculadas para a modulação $M$-QAM.\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modulador (Codificação de Gray)}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demodulador}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Constelação $4$-PSK com codificação de Gray.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4_PSK_plot}{{11}{13}{Constelação $4$-PSK com codificação de Gray.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Constelação $8$-PSK com codificação de Gray.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:8_PSK_plot}{{12}{14}{Constelação $8$-PSK com codificação de Gray.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probabilidade de erro $(P(e))$ teórico $M$-PSK.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Erro_Teorico_MPSK}{{13}{14}{Probabilidade de erro $(P(e))$ teórico $M$-PSK.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probabilidade de erro $(P(e))$ teórico $M$-PSK.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4PSK_25dB}{{14}{15}{Probabilidade de erro $(P(e))$ teórico $M$-PSK.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Probabilidade teórica de erro vs. simulação de transmissão $M$-PSK em canal RAGB.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Erro_teoricaxAWGN_MPSK}{{15}{15}{Probabilidade teórica de erro vs. simulação de transmissão $M$-PSK em canal RAGB.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 5 - Comparativo $M$-QAM x $M$-PSK}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Probabilidade teórica de erro vs. simulação de transmissão $M$-PSK em canal RAGB.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Erro_teoricaxAWGN_Geral}{{16}{16}{Probabilidade teórica de erro vs. simulação de transmissão $M$-PSK em canal RAGB.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Probabilidade teórica de erro vs. simulação de transmissão $M$-PSK em canal RAGB.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:BER_teoricaxAWGN_Geral}{{17}{17}{Probabilidade teórica de erro vs. simulação de transmissão $M$-PSK em canal RAGB.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Resultados}{18}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{79162C9F6F434AD5B2BAAB4A7F7EE7D7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cecilio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Proakis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gray}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Refer\^encias}{19}{section*.25}\protected@file@percent }
\gdef \@abspage@last{20}
