\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{brazilian}{}
\abx@aux@cite{Fonseca}
\abx@aux@segm{0}{0}{Fonseca}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de como adicionar uma imagem.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brasao_UFC}{{1}{2}{Exemplo de como adicionar uma imagem.\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequência da onda de entrada e a tensão máxima da saída do circuito integrador.\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:frequencia_tensao}{{1}{2}{Frequência da onda de entrada e a tensão máxima da saída do circuito integrador.\relax }{table.caption.6}{}}
\newlabel{eq:frequencia_ganho}{{1}{2}{Exemplos}{equation.0.1}{}}
\abx@aux@cite{Proakis}
\abx@aux@segm{0}{0}{Proakis}
\abx@aux@cite{Cecilio}
\abx@aux@segm{0}{0}{Cecilio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Simulações}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 1 - $M$-QAM}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energia da Constelação}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequência da onda de entrada e a tensão máxima da saída do circuito integrador.\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:QAM}{{2}{3}{Frequência da onda de entrada e a tensão máxima da saída do circuito integrador.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Distância Mínima entre Símbolos}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Modulador}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Demodulador}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão e Resultados}{4}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8A310EB64D7AB92F20BAAE027794B457}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Fonseca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Proakis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cecilio}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{6}
