\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{brazilian}{}
\abx@aux@cite{Fonseca}
\abx@aux@segm{0}{0}{Fonseca}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de como adicionar uma imagem.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brasao_UFC}{{1}{2}{Exemplo de como adicionar uma imagem.\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequência da onda de entrada e a tensão máxima da saída do circuito integrador.\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:frequencia_tensao}{{1}{2}{Frequência da onda de entrada e a tensão máxima da saída do circuito integrador.\relax }{table.caption.6}{}}
\newlabel{eq:frequencia_ganho}{{1}{2}{Exemplos}{equation.0.1}{}}
\abx@aux@cite{Proakis}
\abx@aux@segm{0}{0}{Proakis}
\abx@aux@cite{Cecilio}
\abx@aux@segm{0}{0}{Cecilio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Simulações}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 1 - $M$-QAM}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energia da Constelação}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Distância Mínima entre Símbolos}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informações gerais calculadas para a modulação $M$-QAM.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:Resume_QAM}{{2}{4}{Informações gerais calculadas para a modulação $M$-QAM.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Modulador (Codificação de Gray)}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de 4-QAM plot.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4_QAM_plot}{{2}{5}{Exemplo de 4-QAM plot.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de 16-QAM plot.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:16_QAM_plot}{{3}{5}{Exemplo de 16-QAM plot.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de 64-QAM plot.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:64_QAM_plot}{{4}{6}{Exemplo de 64-QAM plot.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Demodulador}{7}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@cite{Cecilio}
\abx@aux@segm{0}{0}{Cecilio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema 2 - Probabilidade de Erro}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Pe_M_QAM}{{2}{8}{Problema 2 - Probabilidade de Erro}{equation.2.2}{}}
\newlabel{eq:Pe_reduzida_M_QAM}{{3}{8}{Problema 2 - Probabilidade de Erro}{equation.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probabilidade de erro $(P(e))$ teórico $M$-QAM.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Erro_Teorico_MQAM}{{5}{8}{Probabilidade de erro $(P(e))$ teórico $M$-QAM.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema 3 - Canal RAGB}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulação de transmissão $4$-QAM, com \textit  {SNR} de 25dB.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4QAM_25dB}{{6}{9}{Simulação de transmissão $4$-QAM, com \textit {SNR} de 25dB.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulação de transmissão $16$-QAM, com \textit  {SNR} de 25dB.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:16QAM_25dB}{{7}{9}{Simulação de transmissão $16$-QAM, com \textit {SNR} de 25dB.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulação de transmissão $64$-QAM, com \textit  {SNR} de 25dB.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:64QAM_25dB}{{8}{10}{Simulação de transmissão $64$-QAM, com \textit {SNR} de 25dB.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probabilidade teórica de erro vs. simulação de transmissão $M$-QAM em canal RAGB.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Erro_teoricaxAWGN_MQAM}{{9}{10}{Probabilidade teórica de erro vs. simulação de transmissão $M$-QAM em canal RAGB.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema 4 - Modulação $M$-PSK}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão e Resultados}{12}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8A310EB64D7AB92F20BAAE027794B457}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Fonseca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Proakis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cecilio}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Refer\^encias}{13}{section*.16}\protected@file@percent }
\gdef \@abspage@last{14}
