\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{brazilian}{}
\abx@aux@cite{Sedra}
\abx@aux@segm{0}{0}{Sedra}
\abx@aux@cite{Boylestad}
\abx@aux@segm{0}{0}{Boylestad}
\abx@aux@cite{Fonseca}
\abx@aux@segm{0}{0}{Fonseca}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de como adicionar uma imagem.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brasao_UFC}{{1}{2}{Exemplo de como adicionar uma imagem.\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequência da onda de entrada e a tensão máxima da saída do circuito integrador.\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:frequencia_tensao}{{1}{2}{Frequência da onda de entrada e a tensão máxima da saída do circuito integrador.\relax }{table.caption.6}{}}
\newlabel{eq:frequencia_ganho}{{1}{2}{Exemplos}{equation.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão e Resultados}{3}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{234ACD7D41A69028914DC442157DCBEB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sedra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boylestad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.7}\protected@file@percent }
\gdef \@abspage@last{5}
