\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazilian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Problema 1 - $M$-QAM}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Energia da Constelação}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Distância Mínima entre Símbolos}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Modulador (Codificação de Gray)}{4}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Demodulador}{7}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problema 2 - Probabilidade de Erro: $M$-QAM}{8}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Problema 3 - Canal RAGB: $M$-QAM}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Problema 4 - Modulação $M$-PSK}{12}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Energia da Constelação}{12}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Distância Mínima entre Símbolos}{12}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Modulador (Codificação de Gray)}{13}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Demodulador}{13}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Problema 5 - Comparativo $M$-QAM x $M$-PSK}{16}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusão e Resultados}{18}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Refer\^encias}{19}{section*.23}%
