% ENUNCIADO 5 ----------------------------------------------------------
O canal de comunicação faz a ponte entre transmissor e receptor no envio da informação, mas por imperfeições e/ou limitações nos meios de transmissão o canal introduz no sinal transmitido erros que devem ser mitigados. A mitigação desses erros se dá, por exemplo, por meio da codificação de canal que introduz redundância de forma controlada com o objetivo de detectar e corrigir os erros introduzidos pelo canal de comunicação. Nesse trabalho pretende-se transmitir a imagem \textit{lena.jpg} com resolução $512 \times 512$ em escala de cinza (grayscale 0-255) em diversas situações de um canal de comunicação com e sem a utilização de um codificador de canal. Usando um codificador de comprimento fixo codificar a imagem
\textit{lena.jpg}. O seu programa deve:

% ENUNCIADO 5 ----------------------------------------------------------


% ENUNCIADO 5.1 --------------------------------------------------------
    1. Acrescentar o canal BSC em função do erro binário $\textit{p}_{e}$. Comparar as imagens, original e a decodificada, para os seguintes valores de $\textit{p}_{e} =$ \{0\%, 25\%, 50\%, 75\% e 100\%\}. Comente os resultados obtidos e suas conclusões.
% ENUNCIADO 5.1 --------------------------------------------------------

    {\large \color{red} Solução:}\\
% SOLUCAO 5.1 ----------------------------------------------------------

\lstinputlisting[inputencoding=latin1]{5Anexos/Parte1/IT20182q51.m} 

% --------------------------------------
 \begin{figure*}[!ht]
    \centering
    \subfigure{%
        \includegraphics[width=0.3\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte1/0errolena.pdf}}
        \hspace{8pt}%
    \subfigure{%
        \includegraphics[width=0.3\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte1/25errolena.pdf}}
        \hspace{8pt}%
    \subfigure{%
        \includegraphics[width=0.3\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte1/50errolena.pdf}}\\
    \subfigure{%
        \includegraphics[width=0.3\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte1/75errolena.pdf}}
        \hspace{8pt}%
    \subfigure{%
       \includegraphics[width=0.3\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte1/100errolena.pdf}}
    \caption{Transmissão da Imagem pelo canal BSC com probabilidade de erro $p_e$.}\label{Lena1}
\end{figure*}
% --------------------------------------

    A medida que a probabilidade de erro $p_e$ aumenta é possível ver existe uma tendência da inversão das cores da imagem, porém a noção de ruído não aumenta linearmente com o erro. Visto que, uma simples ``inverção'' dos bits da ultima imagem nos forneceria a primeira, pode-se afirmar que o canal não prejudicaria a qualidade da transmissão. Mas, quando o erro se aproxima da faixa de 50\% é possível identificar a imagem mais ruidosa. Esse comportamento revela que quanto ``mais aleatório'' for o canal ou mais equiprováveis forem as chances de erro mais ruído teremos. Assim, também quando visualizamos a entropia e a capacidade de um canal BSC, figuras {\textcolor{blue}{(\ref{Fig:entropia})}} e {\textcolor{blue}{(\ref{Fig:capacidade})}}, vemos que a medida que a probabilidade $p_e$ se aproxima de 50\% temos uma capacidade muito reduzida do canal e um valor máximo de entropia, o que nos permite concluir que para uma qualidade satisfatória de transmissão o canal deve ser de baixa entropia, ou haver uma codificação de canal eficiente para ``contornar'' o ruído.
% --------------------------------------
\begin{figure}[htp]
    % \centering
    %      \includegraphics[width=0.3\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte1/000errolena.pdf}\quad
    %     \includegraphics[width=0.3\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte1/025errolena.pdf}\quad
    %     \includegraphics[width=0.3\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte1/050errolena.pdf}
    
    % \medskip
        
    %     \includegraphics[width=0.3\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte1/075errolena.pdf}\quad
    %     \includegraphics[width=0.3\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte1/100errolena.pdf}
    % \caption{Imagem Recuperada na Saída do Canal BSC.}
    % \label{Lena}
\end{figure}
% --------------------------------------

\newpage
% --------------------------------------
\begin{figure}[h!]
        \begin{minipage}[l]{0.5\textwidth}
            \centering
            \textbf{Entropia do Canal}\par\medskip
            \includegraphics[width=1\textwidth]{3Desenvolvimento/Simulacao/05.1/HversusPe.png}
            \caption{Notas de Aula (TI0056)}
            \label{Fig:entropia}
        \end{minipage} 
        \begin{minipage}[r]{0.5\textwidth}
            \centering
            \textbf{Capacidade do Canal}\par\medskip
            \includegraphics[width=1\textwidth]{3Desenvolvimento/Simulacao/05.1/CversusPe.png}
            \caption{Notas de Aula (TI0056)}
            \label{Fig:capacidade}
        \end{minipage} 
    \end{figure}
% --------------------------------------

% SOLUCAO 5.1 ----------------------------------------------------------
% --------------------------------------
