\begin{thebibliography}{}

\thispagestyle{empty}

\bibitem{Book1} John G. Proakis and Masoud Salehi \emph{Digital Communications}, 5th edition, New York (2008).

\bibitem{Book2} Simon Haykin \emph{Communication Systems }, 4th edition,  New York (2014).

\bibitem{NotasdeAula} Freitas Jr., W. C. \emph{Notas de Aula de TI0056} (2018)

\bibitem{Slide01} Bouda, J. \emph{Lecture 9 - Channel Capacity}. (2010) Disponível em: \url{https://www.fi.muni.cz/~xbouda1/teaching/2010/IV111/lecture9.pdf} 

\bibitem{PDF01} Devarney, Bob \textit{et al}.\emph{A Tutorial on the Decibel}. (Desconhecido) Disponível em: \url{http://www.arrl.org/files/file/Instructor\%20resources/A\%20Tutorial\%20on\%20the\%20Dec-N0AX.pdf}

\bibitem{PDF02} Ricardo, M. \emph{Transmissão de Dados} (2002) Disponível em: \url{https://web.fe.up.pt/~mricardo/02_03/cdrc1/teoricas/transmissao_v5.pdf}



\end{thebibliography}