\documentclass[a4paper, 12pt]{article}

\input{adj/packages}

% \definecolor{maroon}{cmyk}{0,0.87,0.68,0.32}

\begin{document}
% \pagecolor{yellow!50!orange} % ``marcador'' de página feita (movimentas ou comentá-lo de acordo com o avanço do trabalho)

\input{adj/default.tex}

% ------------------------

\input{text/problema1.tex}
\clearpage
\input{text/problema2.tex}
\clearpage
\input{text/problema3.tex}
\clearpage
\input{text/problema4.tex}
\clearpage
\input{text/problema5.tex}
\clearpage

% Bibliografia
% LateX vai gerar as ``Referências'' automaticamente
% usando a função \cite{nome} do pacote BibTeX é possível
% "puxar todas as informações do arquivo 'refs.bib'
% O nome do arquivo é o primeiro parâmetro de cada referência
% Um exemplo esta é utilizado na primeira seção
% \AtNextBibliography{\small}             % To set a smaller font size for bibliography
\printbibliography[heading=bibintoc]    % Print the references

\end{document}