\thispagestyle{empty}

\begin{center}
  
    \includegraphics[scale=0.10]{1Capa/Logo.png}
  
    \textbf{\large{Universidade Federal do Ceará}}  
  
    \textbf{\large{Centro de Tecnologia}}
  
    \textbf{\large{Departamento de Engenharia de Teleinformática}}
  
    \textbf{\large{Introdução a Teoria da Informação – TI0056}}
  
    \vspace{130pt}
      
      \textbf{\LARGE{Avalia\c{c}\~{a}o Parcial 02}}
     
      \vspace{170pt}
\end{center}

    \begin{flushleft}
		\begin{tabbing}
			Aluno\qquad\quad\space Diego Cartaxo Colaço - 385450\\
	\qquad\qquad\qquad\= Filipe Tavares Sores - 389240\\
	\qquad\qquad\qquad\= Kenneth Brenner dos Anjos Benício – 385468\\
	\qquad\qquad\qquad\= Lucas de Souza Abdalah - 385472\\
			Professor\> Walter da Cruz Freitas Júnior\\
		
	\end{tabbing}
		  
	\end{flushleft}

\begin{center}
    \vspace{\fill}
    
     Fortaleza, 03 de dezembro de 2018

\end{center}
