\section{\LARGE Teóricas}
%-----------------------------------------------------------------------------------
\subsection{\Large Questão 1}
\input{3Desenvolvimento/Teoricas/01/01.tex}
%-----------------------------------------------------------------------------------
\subsection{\Large Questão 2}
\input{3Desenvolvimento/Teoricas/02/02.tex}
%-----------------------------------------------------------------------------------
\subsection{\Large Questão 3}
\input{3Desenvolvimento/Teoricas/03/03.tex}
%-----------------------------------------------------------------------------------
\subsection{\Large Questão 4}
\input{3Desenvolvimento/Teoricas/04/04.tex}
%-----------------------------------------------------------------------------------

\newpage

%-----------------------------------------------------------------------------------
\section{\LARGE Simulação}
%-----------------------------------------------------------------------------------
\subsection{\Large Questão 5}
\input{3Desenvolvimento/Simulacao/05.1/05.1.tex}
%-----------------------------------------------------------------------------------
\newpage
\input{3Desenvolvimento/Simulacao/05.2/05.2.tex}
%-----------------------------------------------------------------------------------
\newpage
\input{3Desenvolvimento/Simulacao/05.3/05.3.tex}
%-----------------------------------------------------------------------------------