\documentclass[a4paper, 12pt]{article}
\usepackage[bottom=2cm,top=3cm,left=3cm,right=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage{indentfirst, csquotes}
\usepackage{amssymb, mathrsfs, amsfonts, amsmath, esint, relsize, bm}
\usepackage{caption, subcaption} % Title
\usepackage{graphicx, color, xcolor}
\usepackage{hyperref, footnote, pdfpages}
\usepackage[acronym]{glossaries}
\usepackage[portuguese, ruled, linesnumbered]{algorithm2e}
\usepackage{tikz}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage[style=ieee]{biblatex}

% References
\addbibresource{refs.bib}
% Front Page
\newcommand{\authorname}{Lucas Abdalah}
\newcommand{\titlename}{Exercício Computacional 2}
% Portuguese for $\sin$
\newcommand{\sen}{\text{sen}}
\newcommand{\comment}[1]{{\color{orange} {\uppercase{#1}}}}


% Tikz Definitions 
\tikzset{>=latex} % for LaTeX arrow head
\colorlet{myred}{red!85!black}
\colorlet{myblue}{blue!80!black}
\colorlet{mydarkred}{myred!80!black}
\colorlet{mydarkblue}{myblue!80!black}
\tikzstyle{xline}=[myblue,very thick]
\def\tick#1#2{\draw[thick] (#1) ++ (#2:0.1) --++ (#2-180:0.2)}
\def\N{80}


\begin{document}
% ============================================================================ %
\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.13\textwidth]{brasao.png}\\
        {\large Universidade Federal do Ceará\\ 
        Centro de Tecnologia\\
        Departamento de Engenharia de Teleinformática\\
        Processamento Digital de Sinais - TIP7200}\\
       \bigskip\bigskip\bigskip\bigskip\bigskip\bigskip
       {\large \authorname}\\
       \bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip 
       {\large \textbf{\titlename}}
    \end{center}
	\vfill
    \noindent\textbf{Professor:} André Almeida\\
    \textbf{Data de Entrega:} {08 de maio de 2023\par}
    \bigskip\bigskip\bigskip\bigskip\bigskip
\end{titlepage}
% ============================================================================ %
\tableofcontents
\thispagestyle{empty}
\clearpage
\pagenumbering{arabic}

% ============================================================================ %
\section*{Introdução} \addcontentsline{toc}{section}{Introdução}
O presente trabalho é dividido em seções intituladas de ``Problema'', enumerados de 1 a 6. Em, apresenta um apêndice com o comando dos problemas propostos e o código de solução dessas questões, gerado com função \textit{publish} para  exportar códigos do Matlab.

Por fim, o código\footnote{Código: \url{https://github.com/lucasabdalah/Courses-HWs/blob/master/Master/TIP7200-PROCESSAMENTO\_DIGITAL\_DE\_SINAIS/hw2/code/script.m}}, as figuras\footnote{Figuras: \url{https://github.com/lucasabdalah/Courses-HWs/tree/master/Master/TIP7200-PROCESSAMENTO_DIGITAL_DE_SINAIS/hw2/figures}} e os áudios\footnote{Áudios: \url{https://github.com/lucasabdalah/Courses-HWs/tree/master/Master/TIP7200-PROCESSAMENTO_DIGITAL_DE_SINAIS/hw2/audio}} gerados no decorrer deste relatório são disponibilizados em repositório público do Github.


\clearpage

% ============================================================================ %
\section*{Problema 1} \addcontentsline{toc}{section}{Problema 1}
A questão apresenta o arquivo de áudio "bipsIN.wav" como entrada $x[n]$ de um sistema $H$. O arquivo tem duração total de 5 segundos e consiste em uma combinação de três tons de senoides, cada um com uma frequência distinta e duração de 1 segundo, como pode ser observado no domínio do tempo (Figura~\ref{fig:bipsIN}).
%
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p1fig1.eps}
    \caption{Sinal de entrada representado no domínios do tempo e da frequência.}
    \label{fig:bipsIN}
\end{figure}

O sinal também pode ser representado matematicamente por meio da seguinte equação:
%
\begin{equation}
x[n] = \sum_{n = 0}^{Fs-1} \sen (\omega_{1} n) + \sum_{n = 2Fs}^{3Fs-1} \sen (\omega_{2} n) + \sum_{n = 4Fs}^{5Fs-1} \sen (\omega_{3} n)
\label{eq:bipsIN}
\end{equation}
%
onde $\omega_{k} = 2\pi f_{k}$ e $f_{1}$, $f_{2}$ e $f_{3}$ representam as frequências de 200, 500 e 1500 Hz, respectivamente.

A representação do sinal no domínio da frequência pode ser obtida através de sua transformada de Fourier (TF), representada por $\mathcal{F}\{ \cdot \}$. A TF é uma ferramenta matemática utilizada para decompor um sinal complexo em um conjunto de componentes mais simples. No caso de uma onda senoidal, que é uma função periódica, a TF expressa o sinal como uma soma de ondas senoidais de diferentes frequências. Para simplificar a visualização, o desenvolvimento é apresentado apenas para uma entrada $\sen(\omega_k t)$, mas que se estende para o sinal $x[n]$, dado a propriedade da linearidade da TF~\cite{Oppenheim1996}.

\begin{equation}
\mathcal{F} \{ \sen(\omega_k t) \} = \frac{\pi}{j} [ \delta(\omega - \omega_k) - \delta(\omega + \omega_k) ]
\label{eq:FourierSeno}
\end{equation}

A equação~\ref{eq:FourierSeno} demonstra que o espectro de frequência da entrada considerada apresenta dois impulsos deslocados nas frequências $\pm \omega_k$, que diferem apenas no sinal, ambos com a presença do número complexo $j$.

Visando aplicar o conceito apresentado na equação~\ref{eq:FourierSeno} para o sinal $x[n]$ fornecido pelo problema e que é modelado pelo autor como a equação~\ref{eq:bipsIN}, podemos aplicar a TF e obter a seguinte expressão:

\begin{equation}
\begin{aligned}
    \mathcal{F}\{ x[n] \} = & \mathcal{F}\{ \sum_{n = 0}^{Fs} \sen (\omega_{1} n) \} + \mathcal{F}\{ \sum_{n = 2Fs}^{3Fs} \sen (\omega_{2} n) \}  + \mathcal{F}\{ \sum_{n = 4Fs}^{5Fs} \sen (\omega_{3} n) \} \\
    = \, & \frac{\pi}{j} [ \delta(\omega - \omega_1) - \delta(\omega + \omega_1) ] + \dots \\
        & \frac{\pi}{j} [ \delta(\omega - \omega_2) - \delta(\omega + \omega_2) ] + \dots \\
        & \frac{\pi}{j} [ \delta(\omega - \omega_3) - \delta(\omega + \omega_3) ]
\end{aligned}
\end{equation}
O resultado é uma soma de impulsos deslocados nas frequências $\pm \omega_1$, $\pm \omega_2$ e $\pm \omega_3$.

Para ilustrar o resultado das equações anteriores e compará-lo com o que é obtido no domínio da frequência na figura~\ref{fig:bipsIN}, pode-se desenhar a TF da função $\sen(\omega_k t)$, como na figura~\ref{fig:FourierTikz}.

\begin{figure}[!htb]
    \centering
    \input{tikz/fourier}
    \caption{Gráfico da transformada de Fourier da função $\sen(\omega_k t)$.}
    \label{fig:FourierTikz}
\end{figure}

O modelo matemático apresentado corrobora os resultados experimentais obtidos com $x[n]$. Entretanto, é evidente que o lado negativo do espectro de frequência está invertido, pois quando aplicamos a TF a uma onda senoidal, obtemos um espectro de frequência que mostra a amplitude dos diferentes componentes de frequência que compõem o sinal. O espectro terá um pico na frequência da onda senoidal, indicando a intensidade desse componente de frequência particular.

No entanto, como a onda senoidal não é simétrica e é uma função ímpar, a TF também produzirá uma imagem espelhada do espectro de frequência, representando frequências negativas. Isso ocorre porque a TF assume que o sinal de entrada é periódico, e as frequências negativas representam uma continuação retroativa do sinal além do intervalo no qual ele é definido.

Portanto, a TF de uma onda senoidal terá tipicamente dois picos de magnitude igual, um positivo e um negativo, representando os componentes de frequência positiva e negativa do sinal.

No caso computacional da Transformada Rápida de Fourier (\textit{Fast Fourier Transform}, FFT), trabalha-se com a parte real e a magnitude do sinal, logo, o espectro de frequência apresentado na figura~\ref{fig:bipsIN} indica a presença de três senoides nas frequências indicadas no modelo, juntamente com suas réplicas na parte negativa do domínio da frequência.

\clearpage

% ============================================================================ %
\section*{Problema 2} \addcontentsline{toc}{section}{Problema 2}

A questão apresenta o arquivo de áudio "bipsOUT.wav" como saída $y[n]$ de um sistema $H$. O arquivo tem duração total de 5 segundos e consiste em uma combinação de um tom de senoide mais perceptível, grave e dois tons mais agudos fortemente atenuados, praticamente inaudíveis~(Figura~\ref{fig:bipsOUT}).
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p2fig1.eps}
    \caption{Sinal de saída representado no domínios do tempo e da frequência.}
    \label{fig:bipsOUT}
\end{figure}

O sinal também pode ser representado matematicamente por meio da adaptação da equação~\ref{eq:bipsIN}, de modo que uma constante $c_k$ é introduzida para atenuação de termos de alta frequência e manutenção da senoide de frequência $f_1$: 
%
\begin{equation}
y[n] = c_1\sum_{n = 0}^{Fs-1} \sen (\omega_{1} n) + c_2 \sum_{n = 2Fs}^{3Fs-1} \sen (\omega_{2} n) + c_3\sum_{n = 4Fs}^{5Fs-1} \sen (\omega_{3} n)
\label{eq:bipsOUT}
\end{equation}
%
onde $c_{1}$ é unitário para preservar a senoide desta frequência, enquanto $c_{2}$ e $c_{3}$ $\approx 0$. 

O problema também traz a tona que o sinal $y[n]$ estudado nesse caso é resultado de uma transformação $h[n]$ de um sistema Linear e Invariante no Tempo (LIT) aplicada ao sinal $x[n]$ apresentada na eqn.\ref{eq:bipsIN}, Problema 1. Para isto, faz-se necessário a implementação de um filtro de passa-baixas (Low-pass Filter, LPF).

O modelo utilizado é o \textit{Butterworth}, que apresenta banda de passagem plana, entretanto apresenta larga banda de transição. Para sua concepção, são exigidos os parâmetros frequência de corte $f_c$ utilizada foi a de $250$ Hz. 
\begin{table}[ht]\centering
\begin{tabular}{l l}
    \hline
     Parâmetro & Valor \\ \hline \hline
     $N$ & $7$ \\ \hline
     $f_c$ & $250$ Hz \\ \hline
\end{tabular}
\caption{Parâmetros do modelo LPF Butterworth.}
\label{tab:Butterworth}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p2fig2.eps}
    \caption{Sinal $\hat{y}[n]$, saída do LPF Butterworth tendo como entrada $x[n]$, ``bipsIN.wav''.}
    \label{fig:y_hat_Butterworth}
\end{figure}

É necessário uma pequena operação obter uma versão normalizada ($\omega_c$) de $f_c$ para computar os coeficientes da função de transferência do filtro, que estão relacionados com teorema de Nyquist e a frequência de amostragem ($F_s$) do sinal~\cite{Oppenheim1996, Oppenheim1999}. A expressão seguinte ilustra a manipulação matemática necessária:

\begin{equation}
    \omega_c = 2\frac{f_c}{Fs}
    \label{eq:CutoffFrequency}
\end{equation}
A saída da função é composta de dois vetores $b$ e $a$, que apresentam tamanho $N + 1$ , i.e, 8 coeficientes cada.

Com os coeficientes do filtro, para obter a saída desejada ($\hat{y}[n]$), basta aplicar a operação de convolução ($\ast$) entre o sistema $h[n]$ e o sinal $x[n]$:
% 
\begin{equation}
    \hat{y}[n] = x[n] \ast h[n]
    \label{eq:Convolution}
\end{equation}
% 
É possível observar que as figuras~\ref{fig:bipsOUT} e \ref{fig:y_hat_Butterworth} apresentam forte semelhança, tanto no domínio do tempo quanto na frequência. Essas evidências reforçam a hipótese que o sistema LTI utilizado foi um LPF. 

Por fim, a figura~\ref{fig:Resposta_Butterworth} mostra as características de resposta do sistema no domínio do tempo e da frequência.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p2fig3.eps}
    \caption{Resposta ao impulso e a resposta em frequência do sistema $h[n]$ projetado.}
    \label{fig:Resposta_Butterworth}
\end{figure}

\clearpage

% ============================================================================ %
\section*{Problema 3} \addcontentsline{toc}{section}{Problema 3}

A questão apresenta o arquivo de áudio "bipsIN-mixed.wav" como entrada $x[n]$ de um sistema $H$. O arquivo tem duração total de 5 segundos e consiste na mistura de três tons de senoides, cada um com uma frequência distinta e duração de 5 segundos, como pode ser observado no domínio do tempo (Figura~\ref{fig:bipsIN-mixed}).

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p3fig1.eps}
    \caption{Sinal de entrada representado no domínios do tempo e da frequência.}
    \label{fig:bipsIN-mixed}
\end{figure}

O sinal também pode ser representado matematicamente por meio da seguinte equação:
%
\begin{equation}
    x[n] = \sum_{n = 0}^{5Fs-1} \sen (\omega_{1} n) + \sen (\omega_{2} n) + \sen (\omega_{3} n)
    \label{eq:bipsIN-mixed}
\end{equation}
% 
com os mesmos valores de $\omega_k$, para $k = 1, 2, 3$, apresentados no problema 1.

A questão também apresenta o arquivo de áudio "bipsOUT-mixed.wav" como saída $y[n]$ de um sistema $H$. O arquivo tem duração total de 5 segundos e consiste em uma combinação de um tom de senoide mais perceptível, grave e dois tons mais agudos fortemente atenuados, praticamente inaudíveis~(Figura~\ref{fig:bipsOUT-mixed}).

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p3fig2.eps}
    \caption{Sinal de saída representado no domínios do tempo e da frequência.}
    \label{fig:bipsOUT-mixed}
\end{figure}
% 
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p3fig3.eps}
    \caption{Sinal de saída representado no domínios da frequência em dB.}
    \label{fig:bipsOUT-mixed-dB}
\end{figure}

% 
Neste caso, os tons do sinal estão misturados no domínio do tempo, de modo que a representação matemática é uma adaptação da equação~\ref{eq:bipsIN-mixed}, de modo que uma constante $c_k$ é introduzida para atenuação de termos de alta frequência e manutenção da senoide de frequência $f_1$: 
%
\begin{equation}
    y[n] = \sum_{n = 0}^{5Fs-1} c_1 \sen (\omega_{1} n) + c_2 \sen (\omega_{2} n) + c_3 \sen (\omega_{3} n)
    \label{eq:bipsOUT-mixed}
\end{equation}
%
onde $c_{1}$ é unitário para preservar a senoide desta frequência, enquanto $c_{2}$ e $c_{3}$ $\approx 0$. Na figura~\ref{fig:bipsOUT-mixed-dB} é possível observar essa atenuação na escala de decibéis(dB), além da aparição de pequenos picos que representa as harmônicas, dadas a interação entre as senoides que tocam simultaneamente.  

O problema também traz a tona que o sinal $y[n]$ estudado nesse caso é resultado de uma transformação $h[n]$ de um sistema LIT aplicada ao sinal $x[n]$ apresentada na eqn.~\ref{eq:bipsIN-mixed}. Para isto, faz-se necessário a implementação de um LPF novamente.

O modelo utilizado neste segundo momento é um filtro digital de resposta ao impulso finita (\textit{finite impulse response}, FIR) é um tipo de filtro que é caracterizado por possuir coeficientes não recursivos, o que o torna uma opção mais simples e estável em comparação com os filtros IIR (\textit{infinite impulse response}), que é o caso do filtro Butterworth.

Foi utilizada a janela de Kaiser é para projetar o filtro apresentado, pois implica na suavização das transições abruptas dos coeficientes e redução da distorção do filtro na banda de transição, mantendo uma boa rejeição de frequência. Além disso, é bastante flexível, permitindo um controle mais preciso da largura da banda de transição e da atenuação da banda de rejeição.

Para sua concepção, são exigidos os parâmetros frequência de corte $f_c$ utilizada foi a de $450$ Hz. 

\begin{table}[!htb]
    \centering
    \begin{tabular}{l l}
        \hline
        Parâmetro & Valor \\ \hline \hline
        $N$ & $11$ \\ \hline
        $f_c$ & $450$ Hz \\ \hline
        Janela & Kaiser \\ \hline
    \end{tabular}
    \caption{Parâmetros do modelo LPF FIR (Kaiser).}
    \label{tab:FIR}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p3fig4.eps}
    \caption{Sinal $\hat{y}[n]$, saída do LPF FIR (Kaiser) tendo como entrada $x[n]$, ``bipsIN-mixed.wav''.}
    \label{fig:y_hat_FIR}
\end{figure}

Seguindo os mesmos passos apresentados no Problema 1, obtém-se uma versão normalizada ($\omega_c$) de $f_c$ para computar os coeficientes da função de transferência do filtro, que estão relacionados com teorema de Nyquist e a frequência de amostragem ($F_s$) do sinal~\cite{Oppenheim1996, Oppenheim1999}. A expressão da eqn.~\ref{eq:CutoffFrequency} ilustra a manipulação matemática necessária.

A saída da função é composta de um vetor $b$, que apresentam tamanho $N + 1$ , i.e, 12 coeficientes. Em posse desses coeficientes, para obter a saída desejada ($\hat{y}[n]$), basta aplicar a operação de convolução da eqn.~\ref{eq:Convolution} entre o sistema $h[n]$ e o sinal $x[n]$. É possível observar que as figuras~\ref{fig:bipsOUT-mixed} e \ref{fig:y_hat_FIR} apresentam forte semelhança, tanto no domínio do tempo quanto na frequência. Essas evidências reforçam a hipótese que o sistema LTI utilizado foi um LPF. 

Por fim, a figura~\ref{fig:Resposta_Butterworth} mostra as características de resposta do sistema no domínio do tempo e da frequência.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p3fig5.eps}
    \caption{Resposta ao impulso e a resposta em frequência do sistema $h[n]$ projetado.}
    \label{fig:Resposta_FIR}
\end{figure}

\clearpage

% ============================================================================ %
\section*{Problema 4} \addcontentsline{toc}{section}{Problema 4}

A questão apresenta o arquivo de áudio ``bomdia.wav'' como entrada $x[n]$ de um sistema $H$. O arquivo tem cerca de 1 segundo de duração e consiste numa voz masculina falando e expressão ``bom dia'', em português, como pode ser observado no domínio do tempo e frequência (Figura~\ref{fig:bomdia}).

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/hw2p4fig1.eps}
    \caption{Sinal de entrada representado no domínios do tempo e da frequência.}
    \label{fig:bomdia}
\end{figure}

Também é fornecido o arquivo de áudio ``bomdia-reverb.wav'' como saída $y[n]$ de um sistema $H$. O arquivo é semelhante à $x[n]$, porém é perceptível a presença de um efeito que distorce o sinal original, apresentando um tipo de eco ou reverberação. O sinal é apresentado no domínio do tempo e frequência (Figura~\ref{fig:bomdia-reverb}). É importante observar que a transformação impacta no espectro da frequência de modo que realça as componentes da faixa de frequência de 2 à 5 kHz.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/hw2p4fig2.eps}
    \caption{Sinal de saída representado no domínios do tempo e da frequência.}
    \label{fig:bomdia-reverb}
\end{figure}

\clearpage

Um terceiro arquivo fornecido, ``imp-resp.mat'', é indicado como os coeficientes do sistema $h[n]$. Ele é responsável pela transformação de $x[n]$ em $y[n]$, por via da convolução, apresentado na eqn.~\ref{eq:Convolution}. 

A resposta ao impulso de $h[n]$ é apresentado na figura~\ref{fig:imp-resp}, com um comportamento interessante, são produzidas 3 cópias espaçadas em 100 amostras e com desvanecimento, i.e, amplitude que diminui a medida que o sinal se propaga. Isso é esperado ao reproduzir o áudio de $y[n]$, que apresenta essa espécie de eco. 

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p4fig3.eps}
    \caption{Resposta ao impulso do sistema $h[n]$ fornecido.}
    \label{fig:imp-resp}
\end{figure}

Tendo conhecimento de $h[n]$, o procedimento para obter o sinal desejado $\hat{y}[n]$ é o mesmo que o apresentado nos problemas anteriores, convolução entre os coeficientes do filtro e o sinal $x[n]$. 

Ao comparar as figuras~\ref{fig:bomdia-reverb} e \ref{fig:y_hat_imp-resp}, é possível observar que os sinais representados são idênticos tanto no domínios do tempo quanto na frequência.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p4fig4.eps}
    \caption{Geração do Sinal $\hat{y}[n]$, saída de $h[n]$ tendo como entrada $x[n]$, ``bomdia.wav''.}
    \label{fig:y_hat_imp-resp}
\end{figure}

\clearpage

% ============================================================================ %
\section*{Problema 5} \addcontentsline{toc}{section}{Problema 5}

O sinal original $x[n]$ pode ser estimado/reconstruído como $\hat{x}[n]$ a partir de um sistema $w[n]$ que equaliza o sinal observado $y[n]$. O objetivo do sistema é inverter os efeitos de distorção causados por $h[n]$.
% 
\begin{equation}
    \hat{x}[n] = y[n] \ast w[n]
    \label{eq:Convolution_equalizer}
\end{equation}
% 
O problema é apresentado no domínio do tempo na eqn.~\ref{eq:Convolution_equalizer}, entretanto é realizado no domínio da frequência para se aproveitar do teorema de convolução. É um importante resultado na teoria de processamento de sinais que relaciona a convolução no domínio do tempo com a multiplicação no domínio da frequência. Especificamente, o teorema estabelece que a TF da convolução de duas funções é igual ao produto da TF de cada uma dessas funções~\cite{Oppenheim1996, Oppenheim1999}.
% 
\begin{equation}
    \begin{aligned}
        H(e^{j\omega}) = \mathcal{F}\{h[n]\} \\
        % 
        W(e^{j\omega}) = \frac{1}{H(e^{j\omega})} \\
        % 
        w[n] = \mathcal{F}^{-1}\{H(e^{j\omega})^{-1}\}
        % 
    \end{aligned}
    \label{eq:equalizer}
\end{equation}
% 
A eqn.~\ref{eq:equalizer} apresenta como obter os coeficientes do equalizador $w[n]$ a partir do conhecimento do comportamento do sistema $h[n]$. Isto permite a aplicação da eqn.~\ref{eq:Convolution_equalizer} e finalmente estimar $\hat{x}[n]$ (Figura~\ref{fig:x_hat_equalizer}).

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p5fig1.eps}
    \caption{Estimação do Sinal $\hat{x}[n]$, saída de $w[n]$ tendo como entrada $y[n]$, ``bomdia-reverb.wav''.}
    \label{fig:x_hat_equalizer}
\end{figure}

Para avaliar a qualidade da estimação $ \hat{x}[n] $ comparado ao sinal original $x[n]$ pode-se calcular uma métrica quantitativa chamada \textbf{erro de aproximação} ($e$), que consiste em obter o quadrado da diferença amostra a amostra, i.e, calcular a norma/distância entre o ponto obtido na estimação e o valor original:
%
\begin{equation}
    e = \sum_{n=1}^{N} || x[n] - \hat{x}[n] ||^2
    \label{eq:sample_error}
\end{equation} 

\clearpage

A figura~\ref{fig:error_equalizer_bomdia} apresenta o resultado para todas as amostras. O erro médio da ordem de $7 \times 10 ^{-3}$, o que implicaria que os erros no geral afetam até a 2ª casa decimal (0.0X). O valor pontos de máximo de erro não ultrapassa $0.15$. 

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p5fig2.eps}
    \caption{Erro de aproximação.}
    \label{fig:error_equalizer_bomdia}
\end{figure}

\clearpage

% ============================================================================ %
\section*{Problema 6}
\addcontentsline{toc}{section}{Problema 6}

A questão apresenta o arquivo de áudio ``preamble.wav'' como entrada $x[n]$ de um sistema $H$. O arquivo tem cerca de 1 segundo de duração e consiste numa voz masculina falando um trecho da constituição estadunidense ``We the People of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the common defense'', em inglês, pode ser observado no domínio do tempo e frequência (Figura~\ref{fig:preamble}).
% 
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p6fig1.eps}
    \caption{Sinal de entrada representado no domínios do tempo e da frequência.}
    \label{fig:preamble}
\end{figure}

Também é fornecido o arquivo de áudio ``preamble-reverb.wav'' como saída $y[n]$ de um sistema $H$. O arquivo é semelhante à $x[n]$, porém é perceptível a presença de um efeito que distorce o sinal original, como nos problemas anteriores. O sinal é apresentado no domínio do tempo e frequência (Figura~\ref{fig:preamble-reverb}). É importante observar que a transformação impacta no espectro da frequência de modo que realça as componentes da faixa de frequência de 2 à 5 kHz.
% 
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p6fig2.eps}
    \caption{Sinal de saída representado no domínios do tempo e da frequência.}
    \label{fig:preamble-reverb}
\end{figure}

A abordagem para estimar o sinal original através do equalizador é o mesmo do apresentado no Problema 5, que utiliza o teorema de convolução.
% 
A eqn.~\ref{eq:equalizer} apresenta como obter os coeficientes do equalizador $w[n]$ a partir do conhecimento do comportamento do sistema $h[n]$. Isto novamente permite a aplicação da eqn.~\ref{eq:Convolution_equalizer} e finalmente estimar $\hat{x}[n]$ (Figura~\ref{fig:preamble_hat_equalizer}).

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p6fig3.eps}
    \caption{Estimação do Sinal $\hat{x}[n]$, saída de $w[n]$ tendo como entrada $y[n]$, ``preamble-reverb.wav''.}
    \label{fig:preamble_hat_equalizer}
\end{figure}

\clearpage

A figura~\ref{fig:preamble_error_equalizer} apresenta o resultado para todas as amostras. O erro médio da ordem de $1 \times 10 ^{-3}$, o que implicaria que os erros no geral afetam até a 3ª casa decimal (0.00X). O valor pontos de máximo de erro não ultrapassa $0.10$. 
% 
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/hw2p6fig4.eps}
    \caption{Erro de aproximação.}
    \label{fig:preamble_error_equalizer}
\end{figure}

\clearpage

% % ============================================================================ %
\printbibliography
\addcontentsline{toc}{section}{Referências}

\clearpage
% % ============================================================================ %
\section*{Apêndice}
\addcontentsline{toc}{section}{Apêndice}

\subsection*{Apêndice A - Exercícios Propostos} \addcontentsline{toc}{subsection}{Apêndice A - Exercícios Propostos}
\label{subsec:apendice-hw2}
\includepdf[pages={-}]{Exercicio_computacional_2.pdf}

\subsection*{Apêndice B - Código} 
\addcontentsline{toc}{subsection}{Apêndice B - Código}
\label{subsec:apendice-script}
\includepdf[pages={-}]{code/script.pdf}

\end{document}