%--------------------------------------------------------------------------
% Capa do relatório
\begin{titlepage}
    \begin{center}
        \includegraphics[width=2cm]{adj/brasao.png}\\
        {\large {Universidade Federal do Ceará}}\\
        {\large {Centro de Tecnologia}}\\
        {\large {Departamento de Engenharia de Teleinformática}}\\
        {\large {Sistemas de Comunicações Digitais - TI0069}}
    \end{center}

    \vspace{100pt}
    
    \begin{center}
        {\large \textbf {Trabalho 01: Modulação Digital}}
    \end{center}
    
    \vspace{100pt}
    
    \begin{table}[h]
    \begin{tabular}{ll}
        \textbf{Aluno:}         &       \\
        Lucas de Souza Abdalah  & 385472
    \end{tabular}
    \end{table}
    
    \begin{table}[h]
    \begin{tabular}{l}
        \textbf{Professor:} André Almeida   \\
        \textbf{Data de Entrega do Relatório:} 28/03/2021
    \end{tabular}
    \end{table}
    
    \vspace{\fill}
    
    \begin{center}
        Fortaleza\\
        2021
    \end{center}
    
    \end{titlepage}
    
    %--------------------------------------------------------------------------
    % Sumario do relatorio
    
    \tableofcontents
    \thispagestyle{empty}
    \clearpage