\newpage
% ENUNCIADO 5.2 --------------------------------------------------------
    2. Com a finalidade de melhorar o desempenho do sistema de comunicação proposto, implemente o código de repetição de taxa $R_{c} = \frac{1}{n+1}$. Para uma taxa de erro igual a 25\%, monte a curva da taxa de erro de bit (BER) no receptor em escala logarítmica versus o tamanho da palavra código ($n =$ \{2, 4, 8, 10, 12, 14, 16\}). Comente os resultados obtidos e suas conclusões.
% ENUNCIADO 5.2 --------------------------------------------------------

    {\large \color{red} Solução:}\\
% SOLUCAO 5.2 ----------------------------------------------------------
\lstinputlisting[inputencoding=latin1]{5Anexos/Parte2/IT20182q52.m} 

Como se pode perceber ao observar as imagens, a medida que aumentamos o número de repetições o ruído começa a diminuir significativamente. Assim, menos poluída fica a imagem da mulher a medida que o ruído diminui. Isso é obviamente uma consequência da diminuição da taxa de erro de bit, a BER. O que indica que a medida que se aumenta o número de repetições para cada bit menores as chances de se obter uma interpretação errada.

Porém, como ilustrado na figura {\textcolor{blue}{(\ref{Lena3})}}, para uma taxa de erro de 1,25\% ainda ficam claramente perceptíveis as falhas de reprodução, sendo que foram necessárias 16 repetições para esse resultado. Portanto, esse tipo de solução só seria interessante para situações onde não houvesse a necessidade de grande qualidade de imagem e que os dados não fossem muito grandes, pois caso o contrário o sistema seria lento e facilmente sobrecarregado.

% --------------------------------------
\begin{figure} [h!]
    \centering
    \includegraphics[width = .4\textwidth,trim={3.5cm 8.5cm 4cm 8cm},clip]{5Anexos/Parte2/berxvsn.pdf}
    \caption{Variação da BER a com o crescimento de repetições do código}
    \label{fig:ber}
\end{figure}


    \begin{figure*}[!h]
    \centering
    \subfigure{%
        \includegraphics[width=0.35\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte2/pe25n2lena.pdf}}
        \hspace{8pt}%
    \subfigure{%
        \includegraphics[width=0.35\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte2/pe25n4lena.pdf}}\\
    \subfigure{%
        \includegraphics[width=0.35\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte2/pe25n6lena.pdf}}
        \hspace{8pt}%
    \subfigure{%
        \includegraphics[width=0.35\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte2/pe25n8lena.pdf}}
        \hspace{8pt}%
    \caption{Transmissão da Imagem por Canal BSC com $p_e=25\%$, Utilizando Códigos de Repetição.}\label{Lena2}
\end{figure*}
% --------------------------------------

% --------------------------------------
    \begin{figure*}[!h]
    \centering
    \subfigure{%
        \includegraphics[width=0.35\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte2/pe25n10lena.pdf}}
        \hspace{8pt}%
    \subfigure{%
        \includegraphics[width=0.35\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte2/pe25n12lena.pdf}}\\
    \subfigure{%
        \includegraphics[width=0.35\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte2/pe25n14lena.pdf}}
        \hspace{8pt}%
    \subfigure{%
        \includegraphics[width=0.35\textwidth,trim={2cm 6cm 2cm 6cm},clip]{5Anexos/Parte2/pe25n16lena.pdf}}
        \hspace{8pt}%
    \caption{Transmissão da Imagem por Canal BSC com $p_e=25\%$, Utilizando Códigos de Repetição.}\label{Lena3}
\end{figure*}
% --------------------------------------
% SOLUCAO 5.2 ----------------------------------------------------------

