% ENUNCIADO 1 ----------------------------------------------------------
Na figura está representado um canal discreto designado por binary erasure channel (BEC):

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{3Desenvolvimento/Teoricas/01/01.png}
    \caption{Binary Erasure Channel}
    \label{fig:my_label}
\end{figure}
% ENUNCIADO 1 ----------------------------------------------------------



\begin{enumerate}
% ENUNCIADO 1.1 --------------------------------------------------------
    \item Determine a informação mútua média do canal quando $\textit{p}_{0}$ = 0,25 e \textit{p} = 0,1.
% ENUNCIADO 1.1 --------------------------------------------------------

    {\large \color{red} Solução:}\\
% SOLUCAO 1.1 ----------------------------------------------------------

A expressão utilizada para calcular a informação mútua do canal é fornecidade pela seguinte relação:

\begin{equation}
    I(x|y) = H(x) - H(x|y) = H(y) - H(y|x)
\end{equation}

Dessa forma, é possível calcular $I(x|y)$ a partir tanto da entropia associada a informação enviada pelo transmissor quanto pela entropia na informação associada a informação recebida pelo receptor. Sendo assim, inicialmente é necessário calcular as entropias da entrada e da saída do canal pela seguinte relação que representa a entropia de uma fonte Z:

\begin{equation}
    H(Z) = \sum^{M}_{i = 1} p_{i} log_{2}(\frac{1}{p_{i}}) 
\end{equation}

Para isso, é necessário calcular a probabilidade da transmissão de cada tipo de bit de informação. No problema aqui abordado, como trata-se um canal simétrico binário basta calcular a probabilidade de transmissão do bit 1 pela seguinte relação uma vez que já seja conhecida as informações sobre a probabilidade de transmissão do bit 0:

\begin{equation}
    p_{0} + p_{1} = 1 \rightarrow p_{1} = 1 - p_{0} \rightarrow p_{1} = 0.75
\end{equation}

Em seguida, calcula-se as probabilidades associadas a saída em \textbf{y} pelas relações abaixo:

\begin{equation}
    p(y = 0) = p_{0}(1 - p) = 0,225
\end{equation}

\begin{equation}
    p(y = ?) = p_{0}p + p_{1}p = 0,1
\end{equation}

\begin{equation}
    p(y = 1) = p_{1}(1 - p) = 0,675
\end{equation}

 Em posse desses valores é finalmente possível calcular a entropia média associada a entrada, $H(X)$, e a saída, $H(Y)$, do canal:
 
\begin{equation}
    H(x) = p_{0}log_{2}(\frac{1}{p_{0}}) + (1 - p_{0})log_{2}(\frac{1}{(1 - p_{0})}) = \frac{1}{4}log_{2}(4) + \frac{3}{4}log_{2}(\frac{4}{3}) = 0,811 bits/simb
\end{equation}
 
\begin{equation}
     H(y) = p_{0}log_{2}(\frac{1}{p_{0}}) + p_{?}log_{2}(\frac{1}{p_{?}}) + p_{1}log_{2}(\frac{1}{p_{1}})
 \end{equation}
 
 \begin{equation}
      H(y) = 0,225log_{2}(\frac{1}{0,225}) + 0,1log_{2}(\frac{1}{0,1}) + 0,675log_{2}(\frac{1}{0,675}) =  1,20 bits/simb
 \end{equation}
 
 
 Por fim, é necessário calcular agora apenas a entropia mútua $H(y|x)$:
 
 \begin{equation}
     H(y|x) = \sum^{M}_{i = 1}\sum^{N}_{j = 1}p(x_{i})p(y_{j}|x_{i})log_{2}(\frac{1}{p(y_{j}|x_{i})})
 \end{equation}
 
 \begin{multline}
     H(y|x) = p(x=0)p(y=0|x=0)log_{2}(\frac{1}{p(y=0|x=0)}) + p(x=0)p(y=?|x=0)log_{2}(\frac{1}{p(y=?|x=0)}) \\ + p(x=0)p(y=1|x=0)log_{2}(\frac{1}{p(y=1|x=0)}) + p(x=1)p(y=0|x=1)log_{2}(\frac{1}{p(y=0|x=1)}) \\ + p(x=1)p(y=?|x=1)log_{2}(\frac{1}{p(y=?|x=1)}) + p(x=1)p(y=1|x=1)log_{2}(\frac{1}{p(y=1|x=1)})
 \end{multline}
 
 \begin{equation}
     H(y|x) = \frac{1}{4}(1 - p)log_{2}(\frac{1}{1 - p}) + \frac{1}{4}plog_{2}\frac{1}{p} + \frac{3}{4}plog_{2}\frac{1}{p} + \frac{3}{4}(1 - p)log_{2}(\frac{1}{1 - p}) = 0,469 bits/simb
 \end{equation}

Por fim, basta aplicar a expressão para o cálculo da informação mútua:

\begin{equation}
    I(x|y) = H(x) - H(x|y) = H(y) - H(y|x) = 1,20 - 0,469 = 0,731 bits/simb
\end{equation}
% SOLUCAO 1.1 ----------------------------------------------------------




% ENUNCIADO 1.2 --------------------------------------------------------
    \item Determine a capacidade do canal se \textit{p} = 0,25.
% ENUNCIADO 1.2 --------------------------------------------------------

    {\large \color{red} Solução:}\\
% SOLUCAO 1.2 ----------------------------------------------------------

A capacidade do canal especifíca a máxima taxa de transmissão de bits de um sinal de tal forma que possa ocorrer a transmissão a uma taxa de erro arbitrariamente pequena. Em posse dessas informações, a capacidade do canal é facilmente obtida pela seguinte expressão segundo \textcolor{blue}{\cite{Slide01}} para o caso de um canal simétrico binário:

\begin{equation}
    C = maxI(x|y) = \underset{x}{max}(H(y) - H(y|x)) = \underset{x}{max}H(y) - H(p,1 - p) = 1 - p
\end{equation}

Sendo assim:

\begin{equation}
    C = 1 - 0,25 = 0,75bits
\end{equation}

% SOLUCAO 1.2 ----------------------------------------------------------
\end{enumerate}