\documentclass{article}

% Básico para escrita e para inserção de imagens.
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
% Correção ortográfica.
\usepackage[brazilian]{babel}
% Símbolos e ferramentas matemáticas
\usepackage{amssymb}
\usepackage{mathtools}
% Ajustes automáticos no índice.
\usepackage[nottoc]{tocbibind}
% Personalização do tamanho do rodapé.
\usepackage[top=3cm, left=3cm, right=2cm]{geometry}
% Hiperreferencia
\usepackage{hyperref}
% Personalização de listagens.
\usepackage[shortlabels]{enumerate}
% Personalização do rodapé.
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\rightmark}
\fancyhead[L]{Introdução a Teoria da Informação}
\fancyfoot[c]{\thepage}

% Exibição de algoritmos.
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}

%Definição de cores adotadas
\definecolor{shadecolor}{RGB}{205,205,255}% Cor do terminal
\definecolor{gray75}{gray}{0.75}
\definecolor{lgray}{gray}{0.95}           % Cor de fundo dos códigos
\definecolor{cppred}{rgb}{0.6,0,0}
\definecolor{cppgreen}{rgb}{0.25,0.5,0.35} 
\definecolor{cpppurple}{rgb}{0.5,0,0.35}  % Cor dos comandos
\definecolor{cppblue}{rgb}{0.25,0.35,0.75} 
\definecolor{dgray}{rgb}{0.28,0.28,0.28}
\definecolor{doc}{rgb}{0.5,0,0.35}
\lstset{
	language=Matlab,               	
	basicstyle=\normalsize,                
	numbers=left,                   	 
	numberstyle=\normalsize\color{dgray}, 
	basicstyle=\small,
	stepnumber=1,                         
	numbersep=6pt,                       
	aboveskip=10pt,                        % espaçamento superior entre o texto e o
	belowskip=10pt,				            % espaçamento inferior entre o
	backgroundcolor=\color{lgray},        
	frameround=tttt,                     %arredonda as bordas
	rulecolor=\color{black},               % cor das bordas
	keywordstyle=\color{cpppurple}\bf,
	stringstyle=\color{cppred},
	commentstyle=\color{cppblue},
	showspaces=false,                      
	showstringspaces=false,                % sublinha espaços entre Strings
	showtabs=false,                        % mostra tabulações entre Strings
	frame=single,                          % adiciona uma linha em torno do código
	tabsize=3,                             % padrão da tabulação do código de 3
	captionpos=b,                          % posição do caption embaixo (b = bottom)
	breaklines=true,                       % configura quebra de linha automática
	breakatwhitespace=false,               % casos de quebra automática só devem
	extendedchars=true,
	literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1 {ó}{{\'o}}1 {õ}{{\~o}}1 {ú}{{\'u}}1 
{ç}{{\c{c}}}1 {Ç}{{\c{C}}}1,                                        % definindo caracteres
	escapeinside={\%*}{*)}                 % se você quiser adicionar um comentário
}