% ENUNCIADO 4 ----------------------------------------------------------
Um sinal digital binário é transmitido através de um canal gaussiano de largura de banda 20kHz. O débito binário do sinal é 10kbits/s e a sua energia por bit vale $E_{b} = 0,1$ mJ no receptor. O ruído introduzido pelo canal tem a mesma densidade espectral de potência de ruído branco que, depois de atravessar um canal com largura de banda equivalente de ruído de 30 kHz, apresenta uma potência de 75 mW.

% ENUNCIADO 4 ----------------------------------------------------------



\begin{enumerate}
    
% ENUNCIADO 4.1 --------------------------------------------------------
    \item Calcule a relação sinal-ruído SNR, em dB.

% ENUNCIADO 4.1 --------------------------------------------------------

    {\large \color{red} Solução:}\\
% SOLUCAO 4.1 ----------------------------------------------------------

    Para calcular a SNR é necessário obter a potência do sinal digital binário $P_{BDS}$ e a potência $P_N$ do ruído. Sendo o canal gaussiano limitado em faixa e potência, $P_{BDS}$ de transmissão é relacionada à energia por bit $E_b=0,1mJ$ e ao débito binário $D_R=10kbps$. 
  
    ``O número total de símbolos binários transmitidos por unidade de tempo - débito binário de dados (data rate).'' \textit{Ricardo, M.} {\textcolor{blue}{\cite{PDF02}}}. 
    
    \begin{equation} \label{Data_Rate}
        P_{BDS} = E_b D_R
    \end{equation}
        
    \begin{equation}
        P_{BDS} = \left( 0,1\ \dfrac{mJ}{bits} \right) \left( 10\ kbits/s \right)
    \end{equation}
    
    Observe que a energia pode ser reescrito como Potência x Unidade de Tempo ($Ws$). De forma que:
    
    \begin{equation} \label{Potencia_Sinal}
        P_{BDS} = \left( 0,1 * 10^-3 \ \dfrac{Ws}{bits} \right) \left( 10 * 10^3 \ bits/s \right) = 1 W
    \end{equation}

    
    Qual a importância do ruído ter a mesma Densidade Espectral de Potência (DSP) de ruído branco atravessando esse canal de banda $B_{WN} = 30kHz$, com potência $P_{WN} = 75mW$? Observar a relação do desvio padrão com a Potência do Ruído. Estabelecendo um sinal $X(t)$ estocástico estacionário, de média nula e limitado em banda, tem-se que a autocorrelação $R_X$ do sinal é dada por:
    \begin{equation}
      R_X(\tau) = E\{X^*(t)X(t+\tau)\}  
    \end{equation}
    
    Já a variância ($\sigma_X ^2$) é:
    \begin{equation}
        \sigma_X ^2 =  E\{|X(t) - \mu_X|^2\} = E\{|X(t)|^2\} - |\mu_X|^2
    \end{equation}  
    
    Observe que, consequentemente, a potência $P_X$ desse sinal é dada por {\textcolor{blue}{(\ref{Potencia})}} e a equação referente à variância pode ser rescrita em {\textcolor{blue}{(\ref{Variancia})}}:
    \begin{equation}\label{Potencia}
        P_X = E\{|X(t)|^2\} = R_X(0)  
    \end{equation}
    \begin{equation} \label{Variancia}
        \sigma_X ^2 = R_X(0) - |\mu_X|^2
    \end{equation}
    
    Por fim, se a média $\mu_X$ é nula e $R_X(0) = P_X$, a  Potência $P_X$ é definida simplesmente pela variância.
    \begin{equation}
        \sigma^2 = P_X
    \end{equation}
    
    No problema estudado, temos que: \begin{equation} \label{N_0B}
        \sigma^2 = N_0 B
    \end{equation} 
    
    Rescrevendo com as informações desenvolvidas e fornecidas pelo problema ($\sigma^2 = P_{WN},\ B = B_{WN}$)
    
    Utilizando os dados fornecidos pelo problema temos que: 
    \begin{equation}
        N_0 = \dfrac{P_{WN}}{B_{WN}}   
    \end{equation}
    
    \begin{equation}
        N_0 = \dfrac{75mW}{30KHz} = 2.5*10^{-6}W/Hz
    \end{equation}
    
    Visto que o $N_0$ será o mesmo, obtém-se a potência do ruído $P_N$ na banda $B_{BDS}$ do sinal utilizando novamente a equação {\textcolor{blue}{(\ref{N_0B})}}:
    
    \begin{equation}
        P_N = N_0 B_{BDS}
    \end{equation}
    
    \begin{equation} \label{Potencia_Ruido}
        P_N = (2.5*10^{-6}W/Hz)*(20 kHz) = 0,05W
    \end{equation}
    
    Tendo as informações de {\textcolor{blue}{(\ref{Potencia_Sinal})}} e {\textcolor{blue}{(\ref{Potencia_Ruido})}} é possível calcular a SNR:
    
    \begin{equation}
        SNR = \dfrac{P_{BDS}}{P_N} = \dfrac{1W}{0,05W} = 20
    \end{equation}
    
    Por fim, convertendo para dB:
    \begin{equation}
        10*log(SNR) = 10*log(20) \xrightarrow{} 13,01dB
    \end{equation}
% SOLUCAO 4.1 ----------------------------------------------------------

% ENUNCIADO 4.2 --------------------------------------------------------
    \item Qual é a capacidade do canal, em kbits/s?
% ENUNCIADO 4.2 --------------------------------------------------------

{\large \color{red} Solução:}\\
% SOLUCAO 4.2 ----------------------------------------------------------
    A capacidade do canal é calculada a partir da relação sinal ruído e a banda de transmissão, logo utilizando o valor de SNR obtido no item anterior, temos que:    
    
    \begin{equation}
        C = B_{BDS}*log_{2}(1 + SNR)
    \end{equation}

    \begin{equation}
        C = (20 kHz)*log_{2}(21)
    \end{equation}
    
    Logo:
        $$C = 87,846\ kbits/s$$
% SOLUCAO 4.2 ----------------------------------------------------------
\end{enumerate}